<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Inner classes in java</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A blog or note on Java development, Best Practices, tips & tricks.">
    <meta name="author" content="Jyoti Ranjan Pattnaik">
    <meta name="keywords" content="java, concepts, tips and tricks, best practices, simple explanation, notes">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">
    <link href="../../css/kickstart-grid.css" rel="stylesheet">
    <link href="../../css/jquery.fancybox-1.3.4.css" rel="stylesheet">
    <link href="../../css/kickstart-slideshow.css" rel="stylesheet">
    <link href="../../css/kickstart.css" rel="stylesheet">
    

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html">WILT - What I Learnt Today</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="http://www.iamjrp.com/" target="_blank">About Me</a></li>
            <li><a href="/archive.html">Index</a></li>
            <li><a href="../../tags/tags.html">Tags</a></li>
            
            <!--li><a href="../../about.html">About</a></li-->
            <!--li><a href="../../feed.xml">Subscribe</a></li-->
            <!--li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li-->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	<div class="grid">
	<div class="col_9" style="border-right: 1px solid #F2F2F2;height:auto;margin:5px;">
	<div class="page-header">
		<h1>Inner classes in java</h1>
	</div>

	<p><em>03 March 2014</em></p>

	<p><p>Nested class are of two types</p>
<ol>
	<li>Non static nested class or inner class</li>
	<li>Static Nested Class</li>
</ol>
<p>Let's start with inner class</p>
<p>Inner class are of 3 types:</p>
<ol>
	<li>Member Inner class</li>
	<li>Anonymous Inner class</li>
	<li>Local Inner Class</li>
</ol>
<b>Member Inner class</b>
<p>A "regular" inner class is declared inside the curly braces of another class, but outside any method or other code block</p>
<pre class="prettyprint">
<code>
class ParentInnerMemberClass {
	private int data = 30;

	class Inner {
		void msg() {
			System.out.println("data is " + data);
		}
	}

	void display() {
		Inner in = new Inner(); //member class is invoked inside the class
		in.msg();
	}

	public static void main(String args[]) {
		ParentInnerMemberClass obj = new ParentInnerMemberClass();
		obj.display();
	}
}
</code>
</pre>
<p><b>Member Inner class - 2</b></p>
<pre class="prettyprint">
<code>
class ParentInnerMemberOutsideClass {
	private int data = 30;

	class Inner {
		void msg() {
			System.out.println("data is" + data);
		}
	}
}

class Test {
	public static void main(String args[]) {
		ParentInnerMemberOutsideClass obj = new ParentInnerMemberOutsideClass();
		ParentInnerMemberOutsideClass.Inner in = obj.new Inner(); //member class is invoked outside the class
		in.msg();
	}
}
</code>
</pre>
<p>Few Points:</p>
<ol>
	<li>An inner class is a full fledged member of the enclosing (outer) class, o it can be marked with an access modifier as well as the "abstract" or "final" modifiers</li>
	<li>From code within the inner class, the keyword "this" holds a reference to the inner class instance. To reference the outer this, use like as follows
	"ParentInnerMemberOutsideClass.this()"</li>

</ol>
<b>Method-local inner class</b>
<p>It is defined within a method of the enclosing class</p>
<pre class="prettyprint">
<code>
class ParentLocalInnerClass {
	private int data = 30;// instance variable

	void display() {
		//if there is local variable defined here, even not parameters if any
		//it must be final
		class Local { // Can be abstract or final
			void msg() {
				System.out.println(data);
			}
		}
		Local l = new Local(); //Must be within the same method, but after the class definition
		l.msg();
	}

	public static void main(String args[]) {
		ParentLocalInnerClass obj = new ParentLocalInnerClass();
		obj.display();
	}
}
</code>
</pre>
<p><b>Anonymous Inner Class</b></p>
<p>Anonymous inner classes have no name, and their type must be either a subclass of named type or an implement if the named interface</p>
<p>Anonymous inner class can extend an abstract class or can implement an interface, but can't do both at a time like a normal class</p>
<pre class="prettyprint">
<code>
abstract class ParentAnnonymousClass {
	abstract void eat();
}

class Emp {
	public static void main(String args[]) {
		ParentAnnonymousClass p = new ParentAnnonymousClass() {
			void eat() {
				System.out.println("nice fruits");
			}
		};
		/*
		 * Behind the screen - A class is created but its name is decided by the
		 * compiler which extends the Person class and provides the
		 * implementation of the eat() method.
		 */

		p.eat();
	}
}
</code>
</pre>
<p><b>Anonymous Inner Class - 2 </b></p>
<pre class="prettyprint">
<code>
interface Eatable {
	void eat();
}

class ParentAnnonymousInterface {
	public static void main(String args[]) {

		Eatable e = new Eatable() {
			public void eat() {
				System.out.println("nice fruits");
			}
		};

		/*
		 * Behind the screen - A class is created but its name is decided by the
		 * compiler which implements the Eatable interface and provides the
		 * implementation of the eat() method.
		 */
		e.eat();
	}
}
</code>
</pre>
<p id="last"><b>Static Nested Class </b></p>
<pre class="prettyprint">
<code>
/**
 * @author jyotipatt
 * 
 *         A static class that is created inside a class is known as static
 *         nested class. It cannot access the non-static members. 1) It can
 *         access static data members of outer class including private. 2)static
 *         nested class cannot access non-static (instance) data member or
 *         method.
 */
class ParentStaticNestedClass {
	static int data = 30;

	static class Inner {
		void msg() {
			System.out.println("data is " + data);
		}
	}

	/*
	 * In this example, you need to create the instance of static nested class
	 * because it has instance method msg(). But you don't need to create the
	 * object of Outer class because nested class is static and static
	 * properties, methods or classes can be accessed without object.
	 */
	public static void main(String args[]) {
		ParentStaticNestedClass.Inner obj = new ParentStaticNestedClass.Inner();
		obj.msg();
	}
}
</code>
</pre>
<p><b>Static Nested Class - 2 </b></p>
<pre class="prettyprint">
<code>
class ParentStaticNestedClassTwo {
	static int data = 30;

	static class Inner {
		static void msg() {
			System.out.println("data is " + data);
		}
	}

	public static void main(String args[]) {
		ParentStaticNestedClassTwo.Inner.msg();// no need to create the instance of static nested
							// class
	}
}
</code>
</pre>
</p>

	<hr />
	<p id="last"></p>
	</div>
	<div class="col_3" style="margin:2.5em 0.833333%;">
		<h3>Blog Archive</h3>
	<hr/>
	
	<!--<ul>-->
			<h4>March 2014</h4>
			<ul>
		
		<li>03 - <a href="/blog/2014/inner-classes-in-java.html">Inner classes in java</a></li>
				</ul>
				<h4>February 2014</h4>
				<ul>
		
		<li>21 - <a href="/blog/2014/overriding-equals.html">Overriding Equals</a></li>
		
		<li>20 - <a href="/blog/2014/scenario-display-words-by-count.html">Scenario: Display words by their count in a file</a></li>
		
		<li>19 - <a href="/blog/2014/string-to-date.html">String to date Conversion in Java</a></li>
		
		<li>14 - <a href="/blog/2014/Java-overview.html">Java Overview</a></li>
		
		<li>06 - <a href="/blog/2014/Comparator-in-java.html">Comparator in Java explained with simple examples</a></li>
		
		<li>05 - <a href="/blog/2014/Comparable-in-Java.html">A simple example of Comparable in Java</a></li>
		
		<li>04 - <a href="/blog/2014/tree-set-example.html">TreeSet - basic operations</a></li>
				</ul>
				<h4>January 2014</h4>
				<ul>
		
		<li>26 - <a href="/blog/2014/notes-on-java-collection.html">Notes on Java Collection</a></li>
		
		<li>11 - <a href="/blog/2014/string-concatenation-performance.html">String Concatenation Performance</a></li>
				</ul>
				<h4>December 2013</h4>
				<ul>
		
		<li>22 - <a href="/blog/2013/serialization-in-java.html">Serialization and Deserialization in Java</a></li>
				</ul>
				<h4>October 2013</h4>
				<ul>
		
		<li>11 - <a href="/blog/2013/JDBC-in-short.html">JDBC in short</a></li>
		
		<li>06 - <a href="/blog/2013/eclipse-out-of-memory.html">Solving Out of memory error in Eclipse startup</a></li>
				</ul>
				<h4>September 2013</h4>
				<ul>
		
		<li>28 - <a href="/blog/2013/use-factory-method-over-constructor.html">Use static Factory Method over Constructor</a></li>
		
		<li>27 - <a href="/blog/2013/Singleton-Design-pattern-in-java.html">Singleton Design Pattern in Java</a></li>
		
		<li>15 - <a href="/blog/2013/running-a-thread-after-another-thread.html">Running a thread after completing another thread</a></li>
		
		<li>14 - <a href="/blog/2013/how-maven-builds-project.html">How MAVEN builds the project</a></li>
		
		<li>13 - <a href="/blog/2013/garbage-collection-in-java.html">Garbage Collection in Java</a></li>
	
	</div>
	</div>
	<div id="slidebox-eop">
	    <a class="close"></a>
	    <p>Next</p>
		    		<h2><a href="/blog/2014/overriding-equals.html">Overriding Equals</a></h2>
		    		<a class="more" href="/blog/2014/overriding-equals.html">Read More >></a></p>
	</div>
	

<br/>
<div class="col_9">
	 <div id="disqus_thread"></div>
	 
		
    	<script type="text/javascript">
    var disqus_shortname = 'jrpwilt'; // Required - Replace example with your forum shortname
    var disqus_identifier = 'blog/2014/inner-classes-in-java.html';
    var disqus_title = "Inner classes in java";
    var disqus_url = 'http://wilt.iamjrp.com/blog/2014/inner-classes-in-java.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>


    </div>
    <div class="col_3">
    </div>
		</div>
		<div id="push"></div>
    </div>
    
    <!--div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | A blog by Jyotiranjan</p>
      </div>
    </div-->
    <div class="container">
    <p class="muted credit">&copy; 2014 | A blog by Jyotiranjan</p>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    <script src="../../js/kickstart.js"></script>
    
  </body>
</html><script type="text/javascript">
$(function() {
    $(window).scroll(function(){
        var distanceTop = $('#last').offset().top - $(window).height();
 
        if  ($(window).scrollTop() > distanceTop)
            $('#slidebox-eop').animate({'right':'0px'},300);
        else
            $('#slidebox-eop').stop(true).animate({'right':'-430px'},100);
    });
 
    $('#slidebox-eop .close').bind('click',function(){
        $(this).parent().remove();
    });
});
</script>
