<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>How Synchronization works</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A blog or note on Java development, Best Practices, tips & tricks.">
    <meta name="author" content="Jyoti Ranjan Pattnaik">
    <meta name="keywords" content="java, concepts, tips and tricks, best practices, simple explanation, notes">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">
    <link href="../../css/kickstart-grid.css" rel="stylesheet">
    <link href="../../css/jquery.fancybox-1.3.4.css" rel="stylesheet">
    <link href="../../css/kickstart-slideshow.css" rel="stylesheet">
    <link href="../../css/kickstart.css" rel="stylesheet">
    

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html">WILT - What I Learnt Today</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="http://www.iamjrp.com/" target="_blank">About Me</a></li>
            <li><a href="/archive.html">Index</a></li>
            <li><a href="../../tags/tags.html">Tags</a></li>
            
            <!--li><a href="../../about.html">About</a></li-->
            <!--li><a href="../../feed.xml">Subscribe</a></li-->
            <!--li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li-->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	<div class="grid">
	<div class="col_9" style="border-right: 1px solid #F2F2F2;height:auto;margin:5px;">
	<div class="page-header">
		<h1>How Synchronization works</h1>
	</div>

	<p><em>20 May 2014</em></p>

	<p><p>
	From <a href="http://docs.oracle.com/javase/tutorial/index.html">Java
		Official Tutorial</a>, It is worth mentioning about this lesson.
</p>
<h3>Intrinsic Locks and Synchronization</h3>
<p>Synchronization is built around an internal entity known as the
	intrinsic lock or monitor lock. (The API specification often refers to
	this entity simply as a "monitor.") Intrinsic locks play a role in both
	aspects of synchronization: enforcing exclusive access to an object's
	state and establishing <b>happens-before</b> relationships that are essential
	to visibility.</p>
<p>Every object has an intrinsic lock associated with it. By
	convention, a thread that needs exclusive and consistent access to an
	object's fields has to acquire the object's intrinsic lock before
	accessing them, and then release the intrinsic lock when it's done with
	them. A thread is said to own the intrinsic lock between the time it
	has acquired the lock and released the lock. As long as a thread owns
	an intrinsic lock, no other thread can acquire the same lock. The other
	thread will block when it attempts to acquire the lock.</p>

<p>When a thread releases an intrinsic lock, a happens-before
	relationship is established between that action and any subsequent
	acquistion of the same lock.</p>

<h3>Locks In Synchronized Methods</h3>
<p>When a thread invokes a synchronized method, it automatically
	acquires the intrinsic lock for that method's object and releases it
	when the method returns. The lock release occurs even if the return was
	caused by an uncaught exception.</p>

<p><b>You might wonder what happens when a static synchronized method
	is invoked, since a static method is associated with a class, not an
	object. In this case, the thread acquires the intrinsic lock for the
	Class object associated with the class. Thus access to class's static
	fields is controlled by a lock that's distinct from the lock for any
	instance of the class.</b></p>

<h3>Synchronized Statements</h3>
<p>Another way to create synchronized code is with synchronized
	statements. Unlike synchronized methods, synchronized statements must
	specify the object that provides the intrinsic lock:</p>
<pre class="prettyprint">
	<code>
public void addName(String name) {
	
   synchronized(this) {
       lastName = name;

       nameCount++;
   }

   nameList.add(name);
}
	</code>
</pre>

<p>
	In this example, the addName method needs to synchronize changes to
	lastName and nameCount, but also needs to avoid synchronizing
	invocations of other objects' methods. (Invoking other objects' methods
	from synchronized code can create problems that are described in the
	section on <a
		href="http://docs.oracle.com/javase/tutorial/essential/concurrency/liveness.html">Liveness</a>.)
	Without synchronized statements, there would have to be a separate,
	unsynchronized method for the sole purpose of invoking <i>nameList.add</i>.
</p>

<p>Synchronized statements are also useful for improving concurrency
	with fine-grained synchronization. Suppose, for example, class MsLunch
	has two instance fields, c1 and c2, that are never used together. All
	updates of these fields must be synchronized, but there's no reason to
	prevent an update of c1 from being interleaved with an update of c2 
	and doing so reduces concurrency by creating unnecessary blocking.
	Instead of using synchronized methods or otherwise using the lock
	associated with this, we create two objects solely to provide locks.</p>

<pre class="prettyprint">
	<code>
public class MsLunch {
   private long c1 = 0;
   private long c2 = 0;
   private Object lock1 = new Object();
   private Object lock2 = new Object();

 
   public void inc1() {
       synchronized(lock1) {
           c1++;
       }
   }

   public void inc2() {
       synchronized(lock2) {
           c2++;
       }
   }
}
	</code>
	</pre>

<p>Use this idiom with extreme care. You must be absolutely sure
	that it really is safe to interleave access of the affected fields.</p>

<h3>Reentrant Synchronization</h3>
<p>Recall that a thread cannot acquire a lock owned by another
	thread. But a thread can acquire a lock that it already owns. Allowing
	a thread to acquire the same lock more than once enables reentrant
	synchronization. This describes a situation where synchronized code,
	directly or indirectly, invokes a method that also contains
	synchronized code, and both sets of code use the same lock. Without
	reentrant synchronization, synchronized code would have to take many
	additional precautions to avoid having a thread cause itself to block.</p>
	
<pre class="prettyprint">
	<code>
class MyReentrant {
	public synchronized void m() {
	n();
	System.out.println("This is m()");
	}
	
	public Synchronized void n() {
		System.out.println("This is n()")
	}
}

class Client {
	public Static void main (String[] args) {
		MyReentrant re = new MyReentrant();
		
		Thread t1 = new Thread () {
			public void run() {
				re.m();
			}
		};
		
		t1.start();
	}
}

	</code>
	</pre>	

	<h3>Why to use Synchronization</h3>
	<ul>
		<li>To overcome Thread Interference</li>
		<li>To overcome Memory Consistency problem</li>
	</ul>
	<p>"happens-before" relationship can be achieved by 3 ways</p>
	<ul>
		<li>Join()</li>
		<li>Synchronization</li>
		<li>Making the variable volatile</li>
	
	
	</ul>
	<p> It is a relation on memory operations such as reads/writes of shared resources.</p>
</p>

	<hr />
	<p id="last"></p>
	</div>
	<div class="col_3" style="margin:2.5em 0.833333%;">
		<h3>Blog Archive</h3>
	<hr/>
	
	<!--<ul>-->
			<h4>May 2014</h4>
			<ul>
		
		<li>20 - <a href="/blog/2014/synchronization-and-lock.html">How Synchronization works</a></li>
		
		<li>19 - <a href="/blog/2014/exception-handling-best-practice.html">try..catch..finally or try..finally..catch ?</a></li>
		
		<li>18 - <a href="/blog/2014/scheduling-task-using-cron.html">Scheduling task using Quartz(Cron)</a></li>
				</ul>
				<h4>March 2014</h4>
				<ul>
		
		<li>03 - <a href="/blog/2014/inner-classes-in-java.html">Inner classes in java</a></li>
				</ul>
				<h4>February 2014</h4>
				<ul>
		
		<li>21 - <a href="/blog/2014/overriding-equals.html">Overriding Equals</a></li>
		
		<li>20 - <a href="/blog/2014/scenario-display-words-by-count.html">Scenario: Display words by their count in a file</a></li>
		
		<li>19 - <a href="/blog/2014/string-to-date.html">String to date Conversion in Java</a></li>
		
		<li>14 - <a href="/blog/2014/Java-overview.html">Java Overview</a></li>
		
		<li>06 - <a href="/blog/2014/Comparator-in-java.html">Comparator in Java explained with simple examples</a></li>
		
		<li>05 - <a href="/blog/2014/Comparable-in-Java.html">A simple example of Comparable in Java</a></li>
		
		<li>04 - <a href="/blog/2014/tree-set-example.html">TreeSet - basic operations</a></li>
				</ul>
				<h4>January 2014</h4>
				<ul>
		
		<li>26 - <a href="/blog/2014/notes-on-java-collection.html">Notes on Java Collection</a></li>
		
		<li>11 - <a href="/blog/2014/string-concatenation-performance.html">String Concatenation Performance</a></li>
				</ul>
				<h4>December 2013</h4>
				<ul>
		
		<li>22 - <a href="/blog/2013/serialization-in-java.html">Serialization and Deserialization in Java</a></li>
				</ul>
				<h4>October 2013</h4>
				<ul>
		
		<li>11 - <a href="/blog/2013/JDBC-in-short.html">JDBC in short</a></li>
		
		<li>06 - <a href="/blog/2013/eclipse-out-of-memory.html">Solving Out of memory error in Eclipse startup</a></li>
				</ul>
				<h4>September 2013</h4>
				<ul>
		
		<li>28 - <a href="/blog/2013/use-factory-method-over-constructor.html">Use static Factory Method over Constructor</a></li>
		
		<li>27 - <a href="/blog/2013/Singleton-Design-pattern-in-java.html">Singleton Design Pattern in Java</a></li>
		
		<li>15 - <a href="/blog/2013/running-a-thread-after-another-thread.html">Running a thread after completing another thread</a></li>
		
		<li>14 - <a href="/blog/2013/how-maven-builds-project.html">How MAVEN builds the project</a></li>
		
		<li>13 - <a href="/blog/2013/garbage-collection-in-java.html">Garbage Collection in Java</a></li>
	
	</div>
	</div>
	<div id="slidebox-eop">
	    <a class="close"></a>
	    <p>Next</p>
		    		<h2><a href="/blog/2014/exception-handling-best-practice.html">try..catch..finally or try..finally..catch ?</a></h2>
		    		<a class="more" href="/blog/2014/exception-handling-best-practice.html">Read More >></a></p>
	</div>
	

<br/>
<div class="col_9">
	 <div id="disqus_thread"></div>
	 
		
    	<script type="text/javascript">
    var disqus_shortname = 'jrpwilt'; // Required - Replace example with your forum shortname
    var disqus_identifier = 'blog/2014/synchronization-and-lock.html';
    var disqus_title = "How Synchronization works";
    var disqus_url = 'http://wilt.iamjrp.com/blog/2014/synchronization-and-lock.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>


    </div>
    <div class="col_3">
    </div>
		</div>
		<div id="push"></div>
    </div>
    
    <!--div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | A blog by Jyotiranjan</p>
      </div>
    </div-->
    <div class="container">
    <p class="muted credit">&copy; 2014 | A blog by Jyotiranjan</p>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    <script src="../../js/kickstart.js"></script>
    
  </body>
</html><script type="text/javascript">
$(function() {
    $(window).scroll(function(){
        var distanceTop = $('#last').offset().top - $(window).height();
 
        if  ($(window).scrollTop() > distanceTop)
            $('#slidebox-eop').animate({'right':'0px'},300);
        else
            $('#slidebox-eop').stop(true).animate({'right':'-430px'},100);
    });
 
    $('#slidebox-eop .close').bind('click',function(){
        $(this).parent().remove();
    });
});
</script>
